<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>歐皇血統計算機</title>

	<link rel="shortcut icon" href="favicon.ico">
	<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mar10/fancytree@2.24.0/dist/jquery.fancytree-all-deps.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.ui-contextmenu/1/jquery.ui-contextmenu.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
<!-- 	<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js" type="text/javascript"></script> -->

	<!-- jquery-contextmenu (https://github.com/mar10/jquery-ui-contextmenu/) -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="lib/skin-lion/ui.fancytree.css" rel="stylesheet">
	<script src="lib/jquery.fancytree.js"></script>
	<script src="lib/jquery.fancytree.dnd.js"></script>
	<script src="lib/jquery.fancytree.edit.js"></script>
	<script src="lib/jquery.fancytree.gridnav.js"></script>
	<script src="lib/jquery.fancytree.table.js"></script>
	<script src="lib/zip/jszip.min.js"></script>
	<script src="lib/mersenne-twister.js"></script>
	<script src="main.js"></script>
	<script src="drawResult.js"></script>

	<style>
		body{
			background-image: url("img/bk.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		table.fancytree-ext-table tbody tr.fancytree-active{
			background-color: rgba(0,0,0,0.1); !important;
		}

		.ui-menu {
			width: 280px;
			font-size: 63%;
		}
		.ui-menu kbd { /* Keyboard shortcuts for ui-contextmenu titles */
			float: right;
		}

		.alignCenter{
			text-align: center;
		}

		.input_data{
			text-align: right;
			padding: 0em 0.2em;
		}

		.span_p{
			margin: auto 0em;
			text-align: right;
			display: inline-block;
		}

		.div_itemcontainer{
			background: #b8e1fc; /* Old browsers */
			background: -moz-linear-gradient(top, #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
			margin: 3em 0 1em 0;
		}

		.div_resultcontainer{
			background: #fac695; /* Old browsers */
			background: -moz-linear-gradient(top, #fac695 0%, #f5ab66 47%, #ef8d31 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #fac695 0%,#f5ab66 47%,#ef8d31 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #fac695 0%,#f5ab66 47%,#ef8d31 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac695', endColorstr='#ef8d31',GradientType=0 ); /* IE6-9 */
			margin: 0 0 1em 0;
			padding-bottom: 1.5em;
			min-height: 9em;
			max-height: 40em;
			overflow-y: auto;
		}

		.div_containertag{
			background-color: lightcyan;
			display: block;
			width: 6em;
			height: 2.1em;
			margin-top: -2.1em;
			margin-left: -1px;
			padding: 0.2em;
		}

		.shadowbox{
			-webkit-box-shadow: 5px 5px 3px 0px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:    5px 5px 3px 0px rgba(50, 50, 50, 0.5);
			box-shadow:         5px 5px 3px 0px rgba(50, 50, 50, 0.5);
		}


		.div_item{
			margin: 1.4em;
			border-radius: 4px;
			display: inline-block;
			width: 5em;
		}

		.div_item_shadowA{
			-webkit-box-shadow: 0px 0px 20px 0px rgba(184, 191, 80, 1);
			-moz-box-shadow:    0px 0px 20px 0px rgba(184, 191, 80, 1);
			box-shadow:         0px 0px 20px 0px rgba(184, 191, 80, 1);
			border:             4px solid rgba(255,250,0,0.9);
			border-radius:      4px;
		}

		.div_item_shadowB{
			-webkit-box-shadow: 0px 0px 20px 0px rgba(254, 91, 80, 1);
			-moz-box-shadow:    0px 0px 20px 0px rgba(254, 91, 80, 1);
			box-shadow:         0px 0px 20px 0px rgba(254, 91, 80, 1);
			border:             4px solid rgba(255,50,50,0.9);
			border-radius:      4px;
		}

		.span_itemName{
			font-size: 1.2em;
			font-weight: bold;
			width: 100%;
			display: block;
			text-align: center;
		}

		.img_item{
			width: 5em;
		}

		.div_resultCanvas{
			border: 1px solid;
			display: block;
			height: 500px;
			margin-bottom: 2em;
			background: #fceabb; /* Old browsers */
			background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
		}
	</style>

</head>
<body>
	<p>
		<div class="container" style="background-color: rgba(250,250,250,0.85);">
			<h4><span style="font-size: 1em;margin: 0.2em;">資料來源</span>
			<select id="sel_file" class="form-control" style="width: initial;display: inline-block;">
				<option value="">卡池選擇</option>
				<option value="kof.json">ToS拳皇卡池</option>
				<option value="flower.json">ToS荊棘花園卡池</option>
			</select>
			<label class="btn btn-default" style="margin-top: 2px;">
				上傳檔案 <input type="file" id="file" style="display: none;">
			</label>
			<span style="font-size: 0.8em;margin: 1em;">
				範例檔案下載
				(<a href="ToS_KOF.zip" style="text-decoration-line: none;">拳皇擂台</a>、
				<a href="flower.zip" style="text-decoration-line: none;">荊棘花園</a>)
			</span>
			</h4>
			<br/>
			<!-- <button id="btn_reload">json reload</button> -->
			<button id="btn_newFolder" class="btn btn-info">新增分類</button>
			<button id="btn_newItem" class="btn btn-info">新增項目</button>
			
			<!-- <div id="tree" style="outline:none !important;"></div> -->
			<span id="tree_container">
				<table id="tree">
					<colgroup>
						<col width="0px">
						<col width="250px">
						<col width="50px">
						<col width="50px">
						<col width="120px">
					</colgroup>
					<thead>
					  <tr> <th></th><th>卡片</th> <th class="alignCenter">權重</th> <th class="alignCenter">整體%</th> <th class="alignCenter">操作</th></tr>
					</thead>
					<tbody>
					  <!-- Define a row template for all invariant markup: -->
					  <tr>
					    <td class="alignCenter"></td>
					    <td></td>
					    <td class="alignCenter"></td>
					    <td class="alignCenter"></td>
					    <td class="alignCenter">
					      <select>
					        <option value="0">無</option>
					        <option value="addpool">加入目標池</option>
					        <option value="removeItem">移出目標池</option>
					        <!-- <option value="showItemInfo">項目資訊</option> -->
					        <option value="remove">刪除項目</option>
					      </select>
					    </td>
					  </tr>
					</tbody>
				</table>
			</span>
			<p>
				<br>
				<br>
				<button id="btn_par"  class="btn btn-primary">各抽一張</button>
				<button id="btn_clearTarget"  class="btn btn-primary">清空</button>

				<div class="div_itemcontainer shadowbox" style="border: 1px solid rgba(1,1,1,0.7); min-height: 9em;" id="itemcontainer">
					<div class="div_containertag" style="border: 1px solid rgba(1,1,1,0.7);"><span class="span_itemName">目標池</span></div>
<!-- 				<div class="div_item">
						<img class ="img_item" src="img/1575i.png" alt="八神庵">
						<span class="span_itemName">八神庵</span>
					</div> -->
				</div>
				<br>
				<button id="btn_pick" class="btn btn-warning">畢業試抽</button>
				<button id="btn_histo" class="btn btn-warning">模擬Go</button>
				<!-- 計算<input type="text" id="input_lastTime" size="2" value="5" style="text-align: right;">秒　 -->
				<div style="margin-top:4.2em;display: none;" id="resultcontainerWrapper">
					<div class="div_containertag" style="border: 1px solid rgba(1,1,1,0.7); background-color: antiquewhite"><span class="span_itemName">試抽結果</span></div>
					<div class="shadowbox div_resultcontainer" style="border: 1px solid rgba(1,1,1,0.7); min-height: 9em;margin:-1px" id="resultcontainer">
					</div>
				</div>
				<p></p>
				<span id="span_running"></span><br>
				<div id="div_resultCanvas" class="div_resultCanvas shadowbox"></div>
			</p>			
		</div>
		<br>		
	</p>
	<div id="dialog-confirm" title="重複項目是否計算?"></div>
	<div id="showResult" title="抽卡統計"></div>
	<div id="showInfo" title="卡片資訊"></div>
<!-- 	<script type="text/x-jquery-tmpl" id="tmplItem">
        <h1>${No}</h1><h2>${Name}</h2><h3>${Score}</h3>
    </script> -->
</body>
</html>